upstream kyon {
  server web:4000;
}

server {
  listen 80;
  server_name kyon.pl;

  location /img/ {
    root /files;
  }
  location /thumb/ {
    root /files;
  }
  location / {
    proxy_pass http://kyon;
  }
}

