upstream kyon {
  server web:8001;
}

server {
  listen 80;
  server_name kyon.pl;

  error_page 502 /502.html;
  location /502.html {
    root /files;
  }

  location /img/ {
    root /files;
  }
  location /thumb/ {
    root /files;
  }
  location / {
    proxy_pass http://kyon;
  }
}

