upstream kyon {
  server localhost:8001;
}

server {
  listen 80;
  server_name _;

  location /img/ {
    root /kyon/data;
  }
  location /thumb/ {
    root /kyon/data;
  }
  location / {
    proxy_pass http://kyon;
  }
}
