<div class="item">
  <div class="control">

  </div>

  <%= Placebooru.SharedView |> render "tags.html", conn: @conn, tags: @tags, url_add: item_path(@conn, :tag, @item.id) %>

  <img src="/items/kyon.pl_<%= @item.id %>.jpg" alt="" />

  <p>
    Source: <%= @item.source %>
  </p>
  <p>
    Submitted by <a href="#<%= @item.user.id %>"><%= @item.user.name %></a>
  </p>

  <%= Placebooru.SharedView |> render "comments.html", conn: @conn, comments: @comments, url_add: item_path(@conn, :comment, @item.id) %>
</div>