<div class="item">
  <div class="control">

  </div>

  <%= Placebooru.SharedView |> render "tags.html", conn: @conn, tags: @tags, url_add: item_path(@conn, :tag, @item.id) %>

  <img src="/img/kyon.pl_<%= @item.id %>.jpg" alt="" />

  <%= if @item.source && String.length(@item.source) > 1 do %>
  <p>
    Source: <%= @item.source %>
  </p>
  <% end %>

  <%= if @item.user do %>
  <p>
    Submitted by <a href="#<%= @item.user.id %>"><%= @item.user.name %></a>
  </p>
  <%= end %>

  <%= Placebooru.SharedView |> render "comments.html", conn: @conn, comments: @comments, url_add: item_path(@conn, :comment, @item.id) %>
</div>
